# iOS .gitignore - Place this file at: ios/.gitignore
# This allows version-controlling icons and config while ignoring build artifacts

# ===================================
# IGNORE: Build Artifacts & Caches
# ===================================

# Xcode build outputs
App/build/
App/DerivedData/
App/*.xcworkspace/xcuserdata/

# CocoaPods (if you use any native plugins)
App/Pods/
App/Podfile.lock

# Xcode user-specific files
App/*.xcodeproj/xcuserdata/
App/*.xcodeproj/project.xcworkspace/xcuserdata/
*.xcuserstate
*.xcuserdatad

# Capacitor generated files (regenerated by npx cap sync)
App/public/
App/App/public/

# ===================================
# KEEP: Icons, Config, Project Files
# ===================================

# These are explicitly KEPT (not ignored):
# ✅ App/App/Assets.xcassets/ (your icons!)
# ✅ App/App/Info.plist (deep links config)
# ✅ App/App.xcodeproj/ (Xcode project)
# ✅ App/App/ (source files)
# ✅ App/Podfile (if using CocoaPods)

# ===================================
# IGNORE: System Files
# ===================================

.DS_Store
*.swp
*.swo
*~

# ===================================
# RESULT
# ===================================

# What gets committed to git:
# ✅ Icons (Assets.xcassets)
# ✅ Info.plist (deep links)
# ✅ Xcode project structure
# ✅ Capacitor config
#
# What doesn't:
# ❌ Build outputs
# ❌ User preferences
# ❌ Cache files
# ❌ CocoaPods dependencies

